# c-chart

./: README.md  c-chart.db  c-chat.db  pom.xml
client-chart/: pom.xml
client-chart/src/main/java/: module-info.java
client-chart/src/main/java/com/chart/code/: Client.java  MessageHandle.java  StartApplication.java  Storage.java
client-chart/src/main/java/com/chart/code/common/: Constant.java  ImageIconUtil.java  MessageOriginEnum.java
client-chart/src/main/java/com/chart/code/component/: DialogueBox.java  DialoguePanel.java  FileBox.java  FilePanel.java  FriendBox.java  FriendRowBox.java  Login.java  LoginBox.java  LoginFrame.java  MainBorderPane.java  RegisterBox.java  ShowPanel.java
client-chart/src/main/java/com/chart/code/thread/: ThreadUtil.java
client-chart/src/test/java/org/citrsw/: x.html
client-chat/: pom.xml
client-chat/src/main/java/com/chart/code/: Client.java  StartApp.java  Storage.java
client-chat/src/main/java/com/chart/code/common/: Constant.java  ImageIconUtil.java
client-chat/src/main/java/com/chart/code/component/: DialoguePanel.java  FilePanel.java  FriendPanel.java  LoginFrame.java  MainFrame.java  ShowPanel.java
client-chat/src/main/java/com/chart/code/enums/: FilePanelType.java
client-chat/src/main/java/com/chart/code/thread/: AutoResizeTextAreaExample.java  ChatWindow.java  CustomDialog.java  HtmlDisplayExample.java  JXListDemo.java  JXListWithJXTextAreaRenderer.java  ThreadUtil.java
client-chat/src/test/java/org/citrsw/: AppTest.java  HtmlDisplayExample.java  HtmlDisplayExample1.java  MP3Player.java  x.html  笔记.xlsx
common-chart/: pom.xml
common-chart/src/main/java/: module-info.java
common-chart/src/main/java/com/chart/code/annotation/: FieldIgnore.java
common-chart/src/main/java/com/chart/code/define/: User.java
common-chart/src/main/java/com/chart/code/enums/: FilePanelType.java  MsgType.java
common-chart/src/main/java/com/chart/code/vo/: UserVO.java
common-chat/: pom.xml
common-chat/src/main/java/com/chart/code/define/: ByteData.java  Dialogue.java  User.java
common-chat/src/main/java/com/chart/code/dto/: DialogueDTO.java  UserDTO.java
common-chat/src/main/java/com/chart/code/enums/: MsgType.java
common-chat/src/main/java/com/chart/code/vo/: DialogueVO.java  FileMessage.java  Result.java
server-chart/: pom.xml
server-chart/src/main/java/: module-info.java
server-chart/src/main/java/com/chart/code/: StartServer.java  Storage.java
server-chart/src/main/java/com/chart/code/db/: SQLiteService.java
server-chart/src/main/java/com/chart/code/thread/: ThreadUtil.java
server-chat/: pom.xml
server-chat/src/main/java/com/chart/code/: StartServer.java  Storage.java
server-chat/src/main/java/com/chart/code/db/: SQLiteService.java
